<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="table">
      <tr class="table-row">
        <td class="table-cell has-white-bg">Cell</td>
        <td class="table-cell has-white-bg">Cell</td>
        <td class="table-cell has-white-bg">Cell</td>
      </tr>
      <tr class="table-row">
        <td class="table-cell has-white-bg">Cell</td>
        <td class="table-cell has-white-bg">Cell</td>
        <td class="table-cell has-white-bg">Cell</td>
      </tr>
      <tr class="table-row">
        <td class="table-cell has-white-bg">Cell</td>
        <td id="special-cell" class="table-cell has-white-bg">Special Cell</td>
        <td class="table-cell has-white-bg">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <form action="#" id="phoneNumberForm" class="phone-form">
      <input id="phoneInput" class="phone-input" type="tel" pattern="^\+380\d{9}$"
      placeholder="Type phone number in format +380*********" required>
      <button id="validBtn" class="phone-btn">Send</button>
    </form>
  </div>

  <div id="task3">
    <div class="basketball-wrapper">
      <div id="field" class="field">
        <div id="basket-a" class="basket-a"></div>
        <div id="ball" class="ball"></div>
        <div id="basket-b" class="basket-b"></div>
      </div>
      <div class="score">
        <p>Team A:<span id="score-a"></span></p>
        <p>Team B:<span id="score-b"></span></p>
      </div>
      <p id="score-txt" class="has-display-none goal"></p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
